<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Balademy University</title>
  <style>
    #app {
      padding: 10px 100px;
    }

    .succes {
      background-color: greenyellow;
    }

    .danger {
      background-color: red;
    }

    button {
      border: 0;
      border-radius: 2px;
      box-shadow: 0 2px 2px -1px black;
      padding: 4px;
    }

    .active {
      color: #55b983;
      box-shadow: 0 2px 2px -1px orange;
    }

    .active:active {
      background-color: yellow;
    }

    header img {
      border: 2px solid #55b983;
      border-radius: 50%;
      width: 50px;
      height: 50px;
    }

    header {
      display: flex;
    }

    header h1 {
      padding: 0 15px;
    }

    header code {
      color: blue;
      font-size: 10px;
    }

    nav {
      padding: 10px 0;
    }

    nav a {
      color: green;
      text-decoration: none;
      background-color: whitesmoke;
      padding: 10px;
    }

    main {
      margin: 20px 0;
    }

    main .img-header {
      text-align: center;
      margin: 15px 0;
    }
  </style>
</head>

<body>
  <div id="app">

    <header-component name="Shanum"></header-component>

    <main>
      <main-component />
    </main>

    <footer-component></footer-component>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
  <script>
    Vue.component('header-component', {
      props: ['name'],
      template: `
    <header>
      <img width="100" src="https://docs.vuejs.id/images/logo.png" alt="vue-brand">
      <h1>Hi! <span>{{name}}</span></h1>
      <code>Online</code>
    </header>
    <nav>
      <a href="#" :class="{active: nav === 'add'}" @click.prevent="gantiMenu('add')">Add</a>
      <a href="#" :class="{active: nav === 'update'}" @click.prevent="gantiMenu('update')">Update</a>
      <a href="#" :class="{active: nav === 'remove'}" @click.prevent="gantiMenu('remove')">Remove</a>
    </nav>
    `,
      data() {
        return {
          name: 'User',
        }
      },
    })

    Vue.component('footer-component', {
      template: `
      <footer>
        <p>Murid Koding &copy; 2020</p>
     </footer>
      `
    })

    Vue.component('main-component', {
      template: `
       <div>
        <div class="img-header">
          <img :src="kelasImg" alt="brand" width="350">
        </div>

        <input type="text" placeholder="Masukan Kelas" v-on:keyup.enter="submit" v-model="kelasBaru">

        <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus adipisci consequuntur ea
          quidem
          itaque ad accusantium aut eum amet molestiae voluptatum quae facere quis, ex veritatis id dignissimos vitae
          non,
          minus exercitationem placeat. Suscipit, qui. Dicta voluptate dolore doloribus? Dolor, magni labore vel
          voluptatibus harum necessitatibus odio hic ad.</p>
        </article>
          <h3>Daftar Kelas ({{kelas.length}})</h3>

          <ul v-if="kelas.length > 1">
            <li v-for="(item , index) of kelas">
              {{ index+1 }} - {{item}}
            </li>
          </ul>
        <p v-else>Kelas tidak tersedia</p>
        <aside v-once>
          Kelas 
          <code :class="[ isActive ? 'succes' : 'danger' ]" style="padding: 3px;">
            {{isActive ? 'Complite' : 'Null'}}
            </code>
            
          <ul>
            <li v-for="fam in family">
              {{fam}}
            </li>
          </ul>
        </aside>

      </div>
      `,

      data() {
        return {
          input: 'Nama Saya',
          family: ['Html', 'Css', 'Js'],
          isActive: true,
          kelasImg: 'https://scotch-res.cloudinary.com/image/upload/w_1050,q_auto:good,f_auto/v1559156220/a2dnwyg5xotyhvyhmscj.jpg',
          kelas: ['Youtube', 'Python', 'Vue', 'React'],
          kelasBaru: '',
        }
      },

      methods: {
        gantiMenu(data) {
          return this.nav = data
        },
        submit() {
          this.kelas.push(this.kelasBaru)
          this.kelasBaru = ''
        }
      },
    })

    const vm = new Vue({
      el: '#app',
      data: {

      },
      methods: {},
      computed: {},
    })
  </script>
</body>

</html>