<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 50px;
            font-family: arial;
            background-color: #666;
        }

        .container {
            width: 900px;
            margin: auto;
        }

        .card {
            display: inline-block;
            width: 220px;
            padding: 0 80px;
            height: 80px;
            font-size: 16px;
            line-height: 80px;
            border-radius: 40px;
            background-color: #f1f1f1;
            margin: 20px;
            position: relative;
            text-align: center;
        }

        .card img {
            float: left;
            margin: 0 10px 0 -80px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            position: relative;
        }

        a {
            text-decoration: none;
        }

        .card .nama,
        .card .telp {
            display: block;
            line-height: 20px;
            padding: 0 5px;
        }

        .card .nama {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 20px;
        }

        .card .telp {
            margin-left: 20px;
            margin-top: 5px;
            font-size: 16px;
            color: #aaa;
        }

        .card .close {
            font-size: 24px;
            font-weight: bold;
            color: #999;
            position: absolute;
            top: 0;
            right: 30px;
            cursor: pointer;
        }

        .card:hover .close {
            color: red;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="card">
            <img src="img/sandhika.jpeg" width="96" height="96" alt="img">
            <span class="nama">Sandhika Galih</span>
            <span class="telp">08123456789</span>
            <a href="" class="close">x</a>
        </div>
        <div class="card">
            <img src="img/sandhika.jpeg" width="96" height="96" alt="img">
            <span class="nama">Shanc Kho</span>
            <span class="telp">08123456789</span>
            <a href="" class="close">x</a>
        </div>
        <div class="card">
            <img src="img/sandhika.jpeg" width="96" height="96" alt="img">
            <span class="nama">ViewYji Alibro</span>
            <span class="telp">08123456789</span>
            <a href="" class="close">x</a>
        </div>
        <div class="card">
            <img src="img/sandhika.jpeg" width="96" height="96" alt="img">
            <span class="nama">Kumparan</span>
            <span class="telp">08123456789</span>
            <a href="" class="close">x</a>
        </div>

    </div>

    <script>
        // const wadah = document.querySelector('.card');
        // const btnClose = document.querySelector('.close');

        // btnClose.addEventListener('click', function () {
        //     wadah.style.display = "none";
        // });

        // #DOMTravelsal
        const close = document.querySelectorAll('.close');
        const cards = document.querySelectorAll('.card');

        // for (let i = 0; i < close.length; i++) {
        //     close[i].addEventListener('click', function (e) {
        //         e.target.parentElement.style.display = 'none';
        //     });
        // }

        // close.forEach(function (el) {
        //     el.addEventListener('click', function (e) {
        //         e.target.parentElement.style.display = 'none';
        //         e.preventDefault();
        //         e.stopPropagation();
        //     });
        // });

        // cards.forEach(function (card) {
        //     card.addEventListener('click', function (e) {
        //         alert('ok');
        //     });
        // });

        const container = document.querySelector('.container');
        container.addEventListener('click', function (e) {
            if (e.target.className == 'close') {
                e.target.parentElement.style.display = 'none';
                e.preventDefault();
            }
        });
    </script>
</body>

</html>